body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

nav {
    background-color:cornflowerblue;
    padding: 10px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color:dimgray;
    border-radius: 5px;
}

.picture {
    text-align: center;
}

.picture img {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.picture img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

p {
    text-align: justify;
    line-height: 1.6;
    color: #555;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.timeline {
    position: relative;
    margin: 50px auto;
    width: 80%;
}

.milestone {
    display: flex;
    margin-bottom: 50px;
}

.marker {
    width: 20px;
    height: 20px;
    background-color:cornflowerblue;
    border-radius: 50%;
    margin-right: 20px;
}

.content {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-top: 0;
}

.content p {
    margin-bottom: 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    width: 2px;
    background-color: #ccc;
    margin-left: 10px;
}

.milestone:first-child .marker {
    margin-top: 10px;
}

.milestone:last-child .marker {
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.photo:hover img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo:hover .caption {
    opacity: 1;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

.lists-container {
    display: flex;
}

.list {
    width: 50%;
}

h3 {
    color: cornflowerblue;
    margin-top: 0;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}